[mysql]
mysql.navyahomes.online

[backend]
backend.navyahomes.online

[frontend]
navyahomes.online


# declaring variables for all the hosts
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
















# [mysql]
# 172.31.94.170 ansible_user=ec2-user ansible_password=DevOps321 # this is called declaring variables only for host